spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myproject?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&&useSLL=false
spring.datasource.username=root
spring.datasource.password=5420
server.port=8080
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#打印sql语句的配置
#logging.level.com.just.myproject.Mapper=debug
#spring.devtools.add-properties=true
file.path=/home/userImage

#邮箱配置z
spring.mail.host=smtp.qq.com
spring.mail.username=416467337@qq.com
spring.mail.password=enlzlgbzknxccahe
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

#redis 配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
spring.redis.password=5420
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-idle=200
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=1000ms
spring.redis.timeout=5000ms

#mybatis配置文件
mybatis.mapper-locations=classpath:Mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#socket.host=10.132.128.235
socket.port=8088
socket.host=10.132.128.254